____
# metric aggregation

GET /<target>/_search
{
    "aggs" : {
        "aggg-name" : {
            "term" : {
                "field" : "my-field"
            }
        }
    }
}

----------------------------------

sum:

GET covid/_search
{
  "aggs": {
    "critical_person": {
      "sum": {
        "field": "critical"
      }
    }
  }
}

----------------------------------

sum and size:

GET covid/_search
{
  "size": 0,
  
  "aggs": {
    "critical_person": {
      "sum": {
        "field": "critical"
      }
    }
  }
}

----------------------------------

stats

GET covid/_search
{
  "size": 0,
  
  "aggs": {
    "critical_person": {
      "stats": {
        "field": "critical"
      }
    }
  }
}

----------------------------------

GET covid/_search
{
  "size": 0,
  
  "aggs": {
    "critical_person": {
      "extended_stats": {
        "field": "critical"
      }
    }
  }
}

#################################################################
____
# bucket aggregation

histogram:

GET covid/_search
{
  "size": 0,
  
  "aggs": {
    "critical-person": {
      "histogram": {
        "field": "critical",
        "interval": 2500
      }
    }
  }
}

----------------------------------

range:

GET covid/_search
{
  "size": 0,
  
  "aggs": {
    "death-person": {
      "range": {
        "field": "deaths",
        "ranges": [
          {"to": 60000},
          {"from" : 60000, "to" : 100000},
          {"from" : 100000}
        ]
      }
    }
  }
}