____
# show information of docs

GET /<target || index-name>/_doc/<_id>
GET /<target>/_source/<_id>

information of indices:
    1- GET /_cat/indices --> show all index
    2- GET /_cat/indices/<target || index-name>?v=true --> show selected index
    3- GET /_cat/indices?v=True & ... ---> parameters

----------------------------------

count API:
    1- GET /<target>/_count --> count the number of docs in selected index
    2- GET /<target>/_count?q=name:amir --> count the number of docs with name amir in selected index

delete API:
    1- DELETE /<target>/_doc/<_id> --> delete selected doc

----------------------------------
# multiple get

form 1:
    GET /_mget
    {
    "docs" : [
        {
            "_index" : "users",
            "_id" : 1
        },
        
        {
            "_index" : "users",
            "_id" : 2
        }
        ]
    }

form 2:
    GET /users/_mget
    {
    "docs" : [
        {"_id" : 1},
        {"_id" : 2}
        ]
    }

form 3:
    GET /users/_mget
    {
    "ids" : [1, 2]
    }

form 4:
    GET /users/_mget
    {
    "docs" : [
        {
            "_id" : 1,
            "_source" : false
        },
        
        {
            "_id" : 2,
            "_source" : ["name"]
        },
        
        {
            "_id" : 3,
            "_source" : {
            "include" : ["age"],
            "exclude" : ["name"]
            }
        }
        ]
    }